<html>
    <head>
        <title>
            Ravi's website
        </title>
        <link rel="stylesheet" href="css/styles.css">
        <link rel="icon" href="favicon.ico">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>  
            <body>
            
            <div class="top-container">
                <img class="top-cloud" src="image/cloud.png" alt="cloud image">
                <h1>I'm Ravi yadav</h1>
            <p> exploring new technology</p>
            <img class="bottom-cloud"src="image/cloud.png" alt="cloud image">
            <img src="image/mountain.png" alt="mountain image">

            </div>
            <div class="middle-container">
                <div class="profile">
                  <img src="photo.jpg" alt="ravi's photo" width="300" height="300">
                  <h2>Hello.</h2>
                  <p>I am  pursuing engineering in telecomunication and interested in devlopment</p>
                </div>
                <hr>
                <div class="skills">
                  <h2>My Skills.</h2>
                  <div class="skill-row">
                    <img class="" src="https://cdn-icons-png.flaticon.com/512/1055/1055666.png" alt=""width="300" height="300">
                    <h3>Web development and machine learining</h3>
                    <p>i have made a personal cv using html css and little javascipt.i have made a good hand on css including-postioning,font-desining,diplay-inline and block .</p>
                  </div>
                  <div class="skill-row">
                    <img class="" src="https://cdn-icons.flaticon.com/png/512/644/premium/644669.png?token=exp=1655903144~hmac=bc54485fe3063e80a674fd7110fd41df" alt=""width="300" height="300">
                    <h3>Data structure and alogorithm</h3>
                    <p>i have not much amount of dsa practice ,but i am confident in upcoming days i will be very much happy to share that i have completed most part of dsa.</p>
                  </div>
                </div>
                <hr>
                <div class="contact-me">
                  <h2>Get In Touch</h2>
                  <h3>Always feel free to contact me </h3>
                  <p>open for an internship oppurtunity if you feel my profile is good enough feel free to contact me</p>
                  <a class="btn" href="mailto:manohar0444@gmail.con">CONTACT ME</a>
                </div>
              
              
              
              <div class="bottom-container">
                <a class="footer-link" href="www.linkedin.com/in/ravi-kumar-21b368195">LinkedIn</a>
                <a class="footer-link" href="https://twitter.com/Ravikumarmanoh1">Twitter</a>
                <a class="footer-link" href="https://github.com/Ravijnv7">Website</a>
                <p>© Ravi yadav.</p>
              </div>
              
            
            
        </body>
    
</html>